{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["Formula(/\\S+)?/\\S+\\.rb"],
      "matchStrings": [
        "#\\s?renovate:\\s*(datasource=(?<datasource>.*?)\\s+)?registryUrl=(?<registryUrl>.*)\\s+depName=(?<depName>.*)\\s+currentDigest=(?<currentDigest>.*)\\n(?<currentValue>.*)\\n# end renovate"
      ],
      "versioningTemplate": "loose"
    }
  ],
  "customDatasources": {
    "ghfile": {
      "defaultRegistryUrlTemplate": "https://api.github.com/repos/{{registryUrl}}/contents/{{depName}}?ref={{currentDigest}}",
      "transformTemplates": [
        "{\"releases\":[{\"version\": $base64decode( $$.(content) )]}"
      ]
    }
  }
}
